PORT=8000
MONGODB_URL="mongodb+srv://Authentication85:Authentication%401234@cluster0.ffzkbaz.mongodb.net/Authentication"
JWT_SECRET="secret hai ye randomly id ke sth judta hai token me"
NODE_ENV="development"